events {

}

http {
    server {
        listen 80;
        server_name localhost;  # Remplacez par votre nom de domaine

        location / {
            proxy_pass http://server:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}